{
    "profiles": {
        "Development": {
            "commandName": "Project",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development",
                "LogLevel": "Verbose"
            }
        },
        "Staging": {
            "commandName": "Project",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Staging",
                "LogLevel": "Information"
            }
        }
    }
}